NODE_ENV=development

// Development
DEV_DB_HOST = 127.0.0.1
DEV_DB_USER = authSesion
DEV_DB_PASSWORD = Da2457fe.4u7h535510n
DEV_DB_DATABASE = authdb
DEV_DB_PORT = 3307
DEV_DB_DIALECT = mysql
DEV_DB_LOGGING = true

DEV_HOST_NAME = localhost
DEV_PORT = 3001

// Test and Quality Control
TEST_DB_HOST = 127.0.0.1
TEST_DB_USER = authSesion
TEST_DB_PASSWORD = Da2457fe.4u7h535510n
TEST_DB_DATABASE = authdb
TEST_DB_PORT = 3307
TEST_DB_DIALECT = mysql
TEST_DB_LOGGING = false

TEST_HOST_NAME = localhost
TEST_PORT = 3001

// Production
PROD_DB_HOST = 127.0.0.1
PROD_DB_USER = authSesion
PROD_DB_PASSWORD = Da2457fe.4u7h535510n
PROD_DB_DATABASE = authdb
PROD_DB_PORT = 3307
PROD_DB_DIALECT = mysql
PROD_DB_LOGGING = false

PROD_HOST_NAME = localhost
PROD_PORT = 10010

// Json Web Token
JWT_SECRET = L0g1nM1cr053rv1c3
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES = 1

SALTROUNDS = 10

// ApiKeys
OWNER_APIKEY = 'M1cr053rv1c3.0wn3r4p1k3y'
EXTERNAL_APIKEY = '3x73rn4l.53rv1c3.4p1k3y'